# CoreDemo4

./: CoreDemo.csproj
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
